@import "~antd/dist/antd.css";

* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}


.containerr {
  display: grid;
  grid-template-columns: 0.5fr 1fr 3.5fr;
  grid-template-areas:
    "h h h "
    "s1 s2 c "
    "s1 s2 c "
}

.grid-area {

  /* display: grid;
    align-items: center;
    justify-content: center; */
  /* background-color: indianred; */
  /* color: papayawhip; */
  /* padding: 0.2rem; */
  margin: 0.5rem;
  /* border-radius: 10px; */
  font-size: 1rem;
  font-weight: bold;
}


/* Left most sidebar  */

.side1 {
  grid-area: s1;
  max-width: 100hh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  background: #0176BE;
  color: aliceblue;
  margin: 0rem !important;
}

.left_side_icons {
  text-align: center;
  margin-top: 1rem;
  position: relative;
  cursor: pointer;
}


.badge {
  background: red;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  right: 22%;
}

/* ************************************************* */


/* Header Style */

.header {
  grid-area: h;
  display: flex;
  /* justify-content: space-around; */
  align-content: flex-start;
  margin: 0 !important;
  box-shadow: 1px 1px 10px -5px rgba(79, 77, 79, 1);
  position: relative;
  z-index: 99;
}

.header>div>img {
  width: 8.1rem;
  /* height: 60px; */

}

.header_title {
  align-self: center;
  font-size: 1.6rem;
  margin-left: 2rem;
  color: rgb(44, 44, 44);
}

.header_search {
  align-self: center;
  border: 1px solid #DDD;
  margin-left: 3rem;
  width: 25rem;
  height: 2rem;
}


.header_search>input {
  width: 23rem;
  margin-left: 0.3rem;
  height: 1.9rem;
}

.header_search>input:focus {
  outline: none;
}

.header_search_icon {
  margin-left: 0.4rem;
}

.notification_bell {
  align-self: center;
  position: relative;
  left: 30%;
  font-size: 1.3rem;
}

.top_badge {
  background: red;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
  padding-top: 0.05rem;
  padding-bottom: 0.05rem;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  left: 100%;
  color: white;
  top: 0%;
}

/* ******************************************************* */


/* Content Styles */
.content {
  grid-area: c;
  max-height: 100vh;
  grid-template-rows: 0.5fr 1.5fr;
  grid-template-areas: "ct"
    "cb";
}

.content_top {
  grid-area: ct;
  padding: 1.1rem;
  /* background: #0176BE; */
  height: 10rem;
}

.bread_crumb img {
  height: 10px;
  width: 9px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}



.content_title {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.userCount {
  position: absolute;
  left: 80%;
  width: 10rem;
  background: rgb(223, 220, 220);
  height: 3rem;
  border-radius: 3rem;
  display: flex;
}

.user1 {
  /* position: absolute; */
  /* left: 80%; */
  position: relative;
  width: 3rem;
  background: rgb(229, 148, 148);
  height: 3rem;
  border: 1.5px solid white;
  border-radius: 50%;
  text-align: center;
  z-index: 9;
}

.user1 span {
  position: absolute;
  top: 30%;
  left: 35%;
  color: white
}

.user2 {
  position: relative;
  width: 3rem;
  background: rgb(148, 134, 8);
  height: 3rem;
  border: 1.5px solid white;
  border-radius: 50%;
  text-align: center;
  right: 10%;
  z-index: 2;
}

.user2 span {
  position: absolute;
  top: 30%;
  left: 35%;
  color: white
}

.remaining {
  position: relative;
  width: 3rem;
  background: rgb(105, 105, 102);
  height: 3rem;
  border: 1.5px solid white;
  border-radius: 50%;
  text-align: center;
  right: 10%;
  z-index: 2;
}

.remaining span {
  position: absolute;
  top: 30%;
  left: 35%;
  color: white
}

.user_img {
  position: relative;
  /* width: 3rem; */
  top: 17%;
  right: 5%;
}

.content_title_collection_name {
  font-size: 25px;
  margin-top: 0.2rem;
}

.content_title_collection_details {
  color: rgb(156, 156, 156)
}

#status {
  border: 1px solid rgb(255, 198, 113);
  border-radius: 5px;
  padding: 0.1em;
  color: rgb(23, 23, 24);
  background: rgb(252, 207, 140);
  position: relative;
  bottom: 3px;
}

.publisher {
  font-weight: 600;
}

.date {
  font-weight: 600;
  margin-left: 2rem;
}

.content_nav_tabs ul {
  margin-top: 2rem;
  margin-left: 0rem;
  display: flex;
  font-size: 1rem;
  justify-content: flex-start;
}

.content_nav_tabs ul li {
  margin-right: 2rem;
}

.content_nav_tabs a {
  align-items: center;
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
  padding: 0.5em 1em;
  vertical-align: top;
}

.content_nav_tabs a:hover {
  border-bottom-color: #363636;
  color: #363636;
}

.content_nav_tabs li {
  display: block;
}


.content_bottom {
  grid-area: cb;
  background: #F5F5F5;
  height: 74vh;
  width: auto;
}

.collection_content {
  background: white;
  position: relative;
  top: 3%;
  bottom: 2%;
  left: 3%;
  right: 60%;
  width: 95%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "ci cd";
}

.collection_img {
  grid-area: ci;
}

.collection_img img {
  margin: 2rem;
  width: 80%;
  height: 50vh;
  object-fit: cover;
  overflow: hidden;

}

.collection_img_delete {
  position: relative;
  bottom: 4.8rem;
  margin-left: 2rem;
  margin-right: 5.12rem;
  background-color: rgba(35, 5, 92, 0.3);
  width: 80%;
  height: 45px;
}

.collection_img_delete_icon {
  position: relative;
  left: 90%;
  top: 20%;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.collection_img_text {
  /* margin-: 2rem; */
  position: relative;
  top: 3%;
  left: 10%;
}

.collection_img_details {
  grid-area: cd;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly */
  position: relative;
  top: 10%;
}

.content_input {
  align-self: center;
  border: 1px solid #DDD;
  margin-top: 1rem;
  width: 25rem;
  height: 2rem;
}

.content_input:focus {
  outline: none;
}

.design_id {
  margin-top: 3rem;
}

.design_category {
  margin-top: 4rem;
}

.design_category_input {
  display: flex;
}

.design_category_input_box {
  margin-top: 1rem;
  width: 48%;
  height: 2rem;
}



/* ******************************************************* */





/*  Second Sidebar Styles */
.side2 {
  grid-area: s2;
  max-height: 100vh;
  /* grid-template-rows: 1fr 0.5fr; */
  /* grid-template-areas:
        "t"
        "b"; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  margin: 0rem !important;
  /* text-align: center */
  box-shadow: 1px 1px 10px -5px rgba(79, 77, 79, 1);
  /* padding-bottom: 3rem; */
  position: relative;


}

.side_2_area_top {
  grid-area: t;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-content: flex-start;
  overflow: scroll;

}

.side_2_area_bottom {
  grid-area: b;
  padding: 1rem;
  position: relative;
  z-index: 99;
  background: #DDD;
  width: 100hh;
  position: relative;
  color: rgb(41, 39, 39);
  cursor: pointer;

}

.side_2_area_bottom span {
  position: absolute;
  left: 90%
}

.side_2_area_bottom_text {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100%;
  padding-top: 2rem;


}

.add_design_text {
  margin-top: 0rem;
}

.side_list_item {
  background: white;
  color: black;
  font-weight: 500;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 12px;
  cursor: pointer;
}

.side_list_item_subtitle {
  font-weight: 50;
  color: gray;
  margin-top: 0.8rem;
}

.side_list_static_item {
  background: white;
  color: black;
  font-weight: 500;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0.8rem;
}

.side_list_static_item>img {
  margin-right: 0.6rem;
  height: 10px;
  width: 10px;
}


